[[x1,y1],[x2,y2],[x3,y3]]
[0][0],[0][1]
[1][0],[1][1]
[2][0],[2][1]
length =3
[0,1,2]







//Examples of different types of data in javascript

//string

var string = "Bhawesh this is a string";

console.log(string)

//number

var num= 100;

console.log(num);

//boolean

var bool = true;
console.log(bool);

//undefined

var object ;
console.log(object);

//Reassigning the same undefined object to null
//null

object =null;
console.log(object);


//Examples on array

//an array holding same datatype
//number array

var arr1=[1,2,3,4,5];
console.log(arr1);

// different datatype array

var arr2=["name",12,true];
console.log(arr2);

//an array storing a list of arrays

var arr3=[[1,2],[2,3],[3,4]];
console.log(arr3);

//access the first element of the array

console.log(arr3[0]);

//access the second element of the first element of the array

console.log(arr3[1][0]);

arr3.push("my name");
console.log(arr3);

arr3.pop();
console.log(arr3);

arr3.pop();
console.log(arr3);


